version = "3.7.3"
runner.dialect = scala3
# 声明也对齐等号
align.preset = some
# 行最大字数
maxColumn = 120
# 2 空格缩进
indent.main = 2
# 调用时，每个参数一行，第一行空行
align.openParenCallSite = false
# 声明类时，每个参数一行，第一行空行
align.openParenDefnSite = false
# 尝试字符串中的换行，无论是否存在行溢出
newlines.inInterpolation = avoid
# 顶端定义内部元素第一行不空行
newlines.topLevelBodyIfMinStatements = []
# extends 关键字跟下方代码统一缩进
newlines.beforeTemplateBodyIfBreakInParentCtors = false
# 多行表达式，比如模式匹配，箭头后内容不强制换行
newlines.beforeMultiline = keep
# 尽可能折叠 lambda
newlines.afterCurlyLambdaParams = squash
# 隐式关键字跟着参数换行
newlines.implicitParamListModifierPrefer = before
# 行注释不算做行代码数
newlines.avoidForSimpleOverflow = [slc]
# 移除多余的字符串插值括号
rewrite.redundantBraces.stringInterpolation = true
# 强制使用 Scala3 的省略大括号语法
rewrite.scala3.removeOptionalBraces = yes
# JavaDoc 风格的多行注释换行
docstrings.style = Asterisk
# 允许第一行出现多个链式调用
newlines.selectChains = keep
# 删除空的注释字符串
docstrings.removeEmpty = true
# 对 XML 文本，格式始终在标签内
xmlLiterals.assumeFormatted = true
